<html>
    <head>
    <body>
    <title>Applications of Artificial Intelligence</title>
    <h1 style="background-color:DodgerBlue;">Applications of Artificial Intelligence</h1>
    <body style="background-color:OFFWHITE;">
    <img src="https://i.pinimg.com/originals/59/7d/b9/597db91e14558bf05714cfca357a8ffc.png">
    <p>The applications for artificial intelligence are endless. The technology can be applied to many different sectors and industries. AI is being tested and used in the healthcare 
        industry for dosing drugs and different treatment in patients, and for surgical procedures in the operating room.

        Other examples of machines with artificial intelligence include computers that play chess and self-driving cars. Each of these machines must weigh the consequences of any action
         they take, as each action will impact the end result. In chess, the end result is winning the game. For self-driving cars, the computer system must account for all external data 
         and compute it to act in a way that prevents a collision.
        
        Artificial intelligence also has applications in the financial industry, where it is used to detect and flag activity in banking and finance such as unusual debit card usage and
         large account deposits—all of which help a bank's fraud department. Applications for AI are also being used to help streamline and make trading easier. This is done by making 
         supply, demand, and pricing of securities easier to estimate.
        
        KEY TAKEAWAYS
        -Artificial intelligence refers to the simulation of human intelligence in machines.
        -The goals of artificial intelligence include learning, reasoning, and perception.
        -AI is being used across different industries including finance and healthcare.
        =Weak AI tends to be simple and single-task oriented, while strong AI carries on tasks that are more complex and human-like.

        AND THIS IS AN EXPAMPLE OF "How artificial intelligence will change the future of marketing?"
       </p>
       <h2>artificial intelligence will change the future of marketing</h2>
<table style="width:100%">
  <tr>
    <th>Paper</th>
    <th>Domain</th> 
    <th>Takeaways</th>
  </tr>
  <tr>
    <td>Agrawal et al. (2018)	</td>
    <td>BUS</td>
    <td>Artificial intelligence (AI) reduces the cost of prediction.</td>
  </tr>
  <tr>
    <td>Gans et al. (2017)	</td>
    <td>BUS</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Rahwan et al. (2019)	</td>
    <td>CS/R</td>
    <td>To best understand AI, bring in insights from not only computer science, but also other disciplines</td>
  </tr>
</table>

    <H2><link ></H2>
    <U2>
        <li><a href="./Artificial_intelligence_(AI).html">Back to the main page of Artificial intelligence</a></li>
    </U2>
    </body> 
</html>
